# youtube-api

./: pom.xml
src/main/java/com/google/pubsubhubbub/: PubSubHubBubFeignService.java  package-info.java
src/main/java/com/google/youtube/v3/dto/: YouTubeChannel.java  YouTubeChannelContentDetails.java  YouTubeChannelResponse.java  YouTubeChannelSnippet.java  YouTubeChannelStatistics.java  YouTubeComment.java  YouTubeCommentAuthorChannelId.java  YouTubeCommentSnippet.java  YouTubeCommentThread.java  YouTubeCommentThreadReplies.java  YouTubeCommentThreadResponse.java  YouTubeCommentThreadSnippet.java  YouTubeContentDetails.java  YouTubePageInfo.java  YouTubePlaylistItemContentDetails.java  YouTubePlaylistItemStatus.java  YouTubePlaylistItems.java  YouTubePlaylistItemsResponse.java  YouTubePlaylistItemsSnippet.java  YouTubeRating.java  YouTubeRatingResponse.java  YouTubeRatingSnippet.java  YouTubeRelatedPlaylists.java  YouTubeRelatedPlaylistsContentDetails.java  YouTubeResource.java  YouTubeResponse.java  YouTubeSnippet.java  YouTubeStatistics.java  YouTubeThumbnail.java  YouTubeThumbnails.java  YouTubeVideo.java  YouTubeVideoContentDetails.java  YouTubeVideoResponse.java  YouTubeVideoSnippet.java  YouTubeVideoStatistics.java  YouTubeVideoStatus.java  package-info.java
src/main/java/com/google/youtube/v3/services/: GoogleOAuth2Service.java  YouTubeService.java  package-info.java
src/main/java/com/google/youtube/v3/services/impl/: FeignGoogleOAuth2Service.java  FeignYouTubeService.java  GoogleOAuth2ServiceImpl.java  YouTubeServiceImpl.java  package-info.java
src/test/java/com/google/youtube/v3/services/impl/: FeignYouTubeServiceTest.java
